using Gtk 4.0;
using Adw 1;

template $CalendarDetailsPage: Adw.NavigationPage {
  title: bind template.calendar as <$Calendar>.name;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow {
          title: _("Name");
          text: bind template.calendar as <$Calendar>.name;
          // notify::text => $on_calendar_color_changed_cb(template);
        }

        Adw.ActionRow {
          title: _("Color");
          activatable-widget: calendar_color_button;

          ColorDialogButton calendar_color_button {
            valign: center;
            rgba: bind template.calendar as <$Calendar>.color;
            // notify::rgba => $on_calendar_color_changed_cb(template);
            dialog: ColorDialog {
              modal: true;
              with-alpha: false;
            };
          }
        }
      }
    };
  };
}
