using Gtk 4.0;

template $CollectionRow: ListBoxRow {
  activatable: false;
  valign: center;
  selectable: false;
  focusable: false;

  Box {
    orientation: vertical;
    vexpand: true;
    // Adw.PreferencesGroup preferences_group {
    //   title: _("b");
    //   header-suffix: Button {
    //     icon-name: "plus-large-symbolic";
    //   };
    //   Adw.ActionRow {
    //     title: _("a");
    //   }
    // }
    Box {
      orientation: horizontal;
      hexpand: true;
      margin-bottom: 6;

      Label name_label {
        label: bind template.collection as <$Collection>.name;
        halign: start;
        margin-bottom: 6;

        styles [
          "heading",
        ]
      }

      Button {
        icon-name: "plus-large-symbolic";
        halign: end;
        hexpand: true;
        clicked => $create_calendar(template);

        styles [
          "flat",
        ]
      }
    }

    ListBox calendars_list {
      vexpand: true;
      selection-mode: none;

      styles [
        "boxed-list",
      ]
    }
  }

  styles [
    "provider-row",
  ]
}
