using Gtk 4.0;
using Adw 1;

template $CalendarRow: Adw.ActionRow {
  activatable: true;
  selectable: false;
  use-markup: false;
  // title: bind (template.calendar as <$Calendar>).name as <string>;

  [suffix]
  Image {
    icon-name: "go-next-symbolic";
    tooltip-text: _("Account details");
  }
}
