using Gtk 4.0;

template $NarrowYearViewYearRow: Box {
  margin-start: 24;
  margin-end: 24;
  spacing: 12;
  orientation: vertical;

  Label year_label {
    label: bind $get_year_label_narrow(template.year) as <string>;
    xalign: 0.0;
    hexpand: true;

    styles [
      "narrow-year-view-year-label",
    ]
  }

  Separator {
    orientation: horizontal;
  }

  Grid {
    column-homogeneous: true;
    row-homogeneous: true;
    vexpand: true;
    hexpand: true;

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 1;
      clicked => $month_cell_clicked(template);

      layout {
        column: 0;
        row: 0;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 2;
      clicked => $month_cell_clicked(template);

      layout {
        column: 1;
        row: 0;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 3;
      clicked => $month_cell_clicked(template);

      layout {
        column: 2;
        row: 0;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 4;
      clicked => $month_cell_clicked(template);

      layout {
        column: 0;
        row: 1;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 5;
      clicked => $month_cell_clicked(template);

      layout {
        column: 1;
        row: 1;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 6;
      clicked => $month_cell_clicked(template);

      layout {
        column: 2;
        row: 1;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 7;
      clicked => $month_cell_clicked(template);

      layout {
        column: 0;
        row: 2;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 8;
      clicked => $month_cell_clicked(template);

      layout {
        column: 1;
        row: 2;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 9;
      clicked => $month_cell_clicked(template);

      layout {
        column: 2;
        row: 2;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 10;
      clicked => $month_cell_clicked(template);

      layout {
        column: 0;
        row: 3;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 11;
      clicked => $month_cell_clicked(template);

      layout {
        column: 1;
        row: 3;
      }
    }

    $NarrowYearViewMonthCell {
      vexpand: true;
      hexpand: true;
      year: bind template.year;
      month: 12;
      clicked => $month_cell_clicked(template);

      layout {
        column: 2;
        row: 3;
      }
    }
  }
}
