using Gtk 4.0;

template $MonthViewWeekRow: Box {
  homogeneous: true;

  Label {
    label: "1rst day";
  }

  Label {
    label: "2nd day";
  }

  Label {
    label: "3rd day";
  }

  Label {
    label: "4th day";
  }

  Label {
    label: "5th day";
  }

  Label {
    label: "6th day";
  }

  Label {
    label: "7th day";
  }
}
