using Gtk 4.0;
using Adw 1;

template $CalendarManagerWindow: Adw.ApplicationWindow {
  title: _("Calendar Manager");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }

      [end]
      Button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Search");
        clicked => $search_events(template);

        styles [
          "flat",
        ]
      }
    }

    [bottom]
    ActionBar {
      [end]
      Button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Create Event");
        action-name: "win.create-event";
      }

      [end]
      Button {
        icon-name: "x-office-calendar-symbolic";
        tooltip-text: _("Manage Calendars");
        action-name: "win.manage-calendars";
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_About Calendar Manager");
      action: "app.about";
    }
  }
}
