using Gtk 4.0;
using Adw 1;

template $CalendarManagerWindow: Adw.ApplicationWindow {
  title: _("Calendar Manager");
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  content: Stack layout_stack {
    StackPage {
      name: "wide";

      child: Adw.OverlaySplitView {
        show-sidebar: bind sidebar_toggle.active bidirectional;

        sidebar: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Label {
            label: "sidebar";
          };
        };

        content: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            ToggleButton sidebar_toggle {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Toggle Sidebar");
            }

            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }

            [end]
            Button {
              icon-name: "system-search-symbolic";
              tooltip-text: _("Search");
              clicked => $search_events(template);

              styles [
                "flat",
              ]
            }
          }

          content: Adw.ViewStack wide_view_stack {
            Adw.ViewStackPage {
              name: "year";
              title: _("_Year");
              use-underline: true;
              icon-name: "year-symbolic";

              child: $YearView {
                grid-layout: rows2columns6;
              };
            }

            Adw.ViewStackPage {
              name: "month";
              title: _("_Month");
              use-underline: true;
              icon-name: "month-symbolic";

              child: Label {
                label: "Month";
              };
            }

            Adw.ViewStackPage {
              name: "week";
              title: _("_Week");
              use-underline: true;
              icon-name: "week-symbolic";

              child: Label {
                label: "Week";
              };
            }

            Adw.ViewStackPage {
              name: "days";
              title: _("_Days");
              use-underline: true;
              icon-name: "days-symbolic";

              child: Label {
                label: "Days";
              };
            }

            Adw.ViewStackPage {
              name: "agenda";
              title: _("_Agenda");
              use-underline: true;
              icon-name: "view-list-symbolic";

              child: Label {
                label: "Agenda";
              };
            }
          };

          [bottom]
          ActionBar {
            [start]
            Button {
              // action-name: "win.today";
              child: Adw.ButtonContent {
                label: _("_Today");
                use-underline: true;
                icon-name: "today-symbolic";
                can-shrink: true;
                tooltip-text: _("Go to Today");
              };
            }

            [center]
            Adw.InlineViewSwitcher wide_view_switcher {
              stack: wide_view_stack;
              display-mode: icons;
            }

            [end]
            Button {
              icon-name: "list-add-symbolic";
              tooltip-text: _("Create Event");
              action-name: "win.create-event";
            }

            [end]
            Button {
              icon-name: "x-office-calendar-symbolic";
              tooltip-text: _("Manage Calendars");
              action-name: "win.manage-calendars";
            }
          }
        };
      };
    }

    StackPage {
      name: "narrow";

      child: Stack narrow_stack {
        StackPage {
          name: "year";
          title: _("Year");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              title-widget: Adw.WindowTitle {
                title: bind $get_year_label(narrow_year_view.year) as <string>;
              };

              [end]
              MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
              }

              [end]
              Button {
                icon-name: "system-search-symbolic";
                tooltip-text: _("Search");
                clicked => $search_events(template);

                styles [
                  "flat",
                ]
              }
            }

            content: $YearView narrow_year_view {
              grid-layout: rows4columns3;
              month_clicked => $open_narrow_month_view(template);
            };

            [bottom]
            ActionBar {
              [start]
              Button {
                // action-name: "win.today";
                child: Adw.ButtonContent {
                  label: _("_Today");
                  use-underline: true;
                  icon-name: "today-symbolic";
                  can-shrink: true;
                  tooltip-text: _("Go to Today");
                };
              }

              [end]
              Button {
                icon-name: "list-add-symbolic";
                tooltip-text: _("Create Event");
                action-name: "win.create-event";
              }

              [end]
              Button {
                icon-name: "x-office-calendar-symbolic";
                tooltip-text: _("Manage Calendars");
                action-name: "win.manage-calendars";
              }
            }
          };
        }

        StackPage {
          name: "month";
          title: _("Month");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Button {
                icon-name: "go-previous-symbolic";
                tooltip-text: _("Year View");
                clicked => $go_back_to_narrow_year_view(template);
              }

              title-widget: Adw.WindowTitle {
                title: bind $get_year_month_label(narrow_month_view.year, narrow_month_view.month) as <string>;
              };

              [end]
              MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
              }

              [end]
              Button {
                icon-name: "system-search-symbolic";
                tooltip-text: _("Search");
                clicked => $search_events(template);

                styles [
                  "flat",
                ]
              }
            }

            content: $NarrowMonthView narrow_month_view {
              day_clicked => $open_narrow_days_view(template);
            };

            [bottom]
            ActionBar {
              [start]
              Button {
                // action-name: "win.today";
                child: Adw.ButtonContent {
                  label: _("_Today");
                  use-underline: true;
                  icon-name: "today-symbolic";
                  can-shrink: true;
                  tooltip-text: _("Go to Today");
                };
              }

              [end]
              Button {
                icon-name: "list-add-symbolic";
                tooltip-text: _("Create Event");
                action-name: "win.create-event";
              }

              [end]
              Button {
                icon-name: "x-office-calendar-symbolic";
                tooltip-text: _("Manage Calendars");
                action-name: "win.manage-calendars";
              }
            }
          };
        }

        StackPage {
          name: "days";
          title: _("Days");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Button {
                icon-name: "go-previous-symbolic";
                tooltip-text: _("Month View");
                clicked => $go_back_to_narrow_month_view(template);
              }

              [end]
              MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
              }

              [end]
              Button {
                icon-name: "system-search-symbolic";
                tooltip-text: _("Search");
                clicked => $search_events(template);

                styles [
                  "flat",
                ]
              }
            }

            content: Adw.ViewStack narrow_view_stack {
              Adw.ViewStackPage {
                name: "days";
                title: _("Days");
                icon-name: "days-symbolic";

                child: Label {
                  label: "Days";
                };
              }

              Adw.ViewStackPage {
                name: "day";
                title: _("Day");
                icon-name: "day-symbolic";

                child: Label {
                  label: "Day";
                };
              }

              Adw.ViewStackPage {
                name: "agenda";
                title: _("Agenda");
                icon-name: "view-list-symbolic";

                child: Label {
                  label: "Agenda";
                };
              }
            };

            [bottom]
            ActionBar {
              [start]
              Button {
                // action-name: "win.today";
                child: Adw.ButtonContent {
                  label: _("_Today");
                  use-underline: true;
                  icon-name: "today-symbolic";
                  can-shrink: true;
                  tooltip-text: _("Go to Today");
                };
              }

              [center]
              Adw.InlineViewSwitcher narrow_view_switcher {
                stack: narrow_view_stack;
                display-mode: icons;
              }

              [end]
              Button {
                icon-name: "list-add-symbolic";
                tooltip-text: _("Create Event");
                action-name: "win.create-event";
              }

              [end]
              Button {
                icon-name: "x-office-calendar-symbolic";
                tooltip-text: _("Manage Calendars");
                action-name: "win.manage-calendars";
              }
            }
          };
        }
      };
    }
  };

  Adw.Breakpoint {
    condition ("max-width: 700sp")

    setters {
      layout_stack.visible-child-name: "narrow";
      sidebar_toggle.active: false;
    }
  }

  Adw.Breakpoint {
    condition ("min-width: 900sp")

    setters {
      wide_view_switcher.display-mode: both;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_About Calendar Manager");
      action: "app.about";
    }
  }
}
