using Gtk 4.0;
using Adw 1;

template $CalendarComboRow: Adw.ComboRow {
  title: _("Calendar");

  factory: SignalListItemFactory {
    bind => $calendar_item_bind();
  };

  header-factory: SignalListItemFactory {
    bind => $calendar_list_header_bind(template);
  };

  list-factory: SignalListItemFactory {
    bind => $calendar_list_item_bind(template);
  };
}
