using Gtk 4.0;
using Adw 1;

template $CollectionsList: Box {
  ScrolledWindow {
    Adw.Clamp {
      ListBox providers_list {
        selection-mode: none;
        margin-start: 6;
        margin-top: 6;
        margin-bottom: 6;
        margin-end: 6;
        hexpand: true;
        vexpand: true;

        styles [
          "providers-list",
        ]
      }
    }
  }
}
