using Gtk 4.0;

template $CollectionRow: ListBoxRow {
  activatable: false;
  valign: center;
  selectable: false;
  focusable: false;

  Box {
    orientation: vertical;
    vexpand: true;

    Box {
      orientation: horizontal;
      hexpand: true;
      margin-bottom: 6;

      Label name_label {
        halign: start;
        margin-bottom: 6;

        styles [
          "heading",
        ]
      }
    }

    ListBox calendars_list {
      vexpand: true;
      selection-mode: none;

      styles [
        "boxed-list",
      ]
    }
  }

  styles [
    "provider-row",
  ]
}
