using Gtk 4.0;
using Adw 1;

template $CalendarManagerWindow: Adw.ApplicationWindow {
  title: _("Calendar-manager");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "x-office-calendar-symbolic";
        action-name: "win.manage_calendars";
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Calendar-manager");
      action: "app.about";
    }
  }
}
